Congratulations! 
After a lot of hard work in the data munging mines, you've landed a job as Lead Analyst for an independent gaming company. 
You've been assigned the task of analyzing the data for their most recent fantasy game Heroes of Pymoli.

Like many others in its genre, the game is free-to-play, but players are encouraged to purchase optional items that enhance their playing experience. 
As a first task, the company would like you to generate a report that breaks down the game's purchasing data into meaningful insights.

Your final report should include each of the following:

### Player Count

* Total Number of Players

### Purchasing Analysis (Total)

* Number of Unique Items
* Average Purchase Price
* Total Number of Purchases
* Total Revenue

### Gender Demographics

* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

### Purchasing Analysis (Gender)

* The below each broken by gender
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Gender

### Age Demographics

* The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group

### Top Spenders

* Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  * SN
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value

### Most Popular Items

* Identify the 5 most popular items by purchase count, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

### Most Profitable Items

* Identify the 5 most profitable items by total purchase value, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

As final considerations:

* You must use the Pandas Library and the Jupyter Notebook.
* You must submit a link to your Jupyter Notebook with the viewable Data Frames.
* You must include a written description of three observable trends based on the data.
* See [Example Solution](HeroesOfPymoli/HeroesOfPymoli_starter.ipynb) for a reference on expected format.

In [142]:
#Dependencies

import pandas as pd

In [143]:
# Store filepath in a variable

pymoli = "purchase_data.csv"

In [144]:
# Read our Data file with the pandas library

pymoli_df = pd.read_csv(pymoli)

In [145]:
# Show just the first five rows:

pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [146]:
### Player Count

# * Total Number of Players

total_players = len(pymoli_df["SN"].unique())

total_players_df = pd.DataFrame({"Total Players": total_players}, index = [0])

total_players_df

# same as solution.

   Total Players
0            576

In [147]:
### Purchasing Analysis (Total)

# * Number of Unique Items
total_unique_items = len(pymoli_df["Item Name"].value_counts())

# * Average Purchase Price
average_purchase_price = round(pymoli_df["Price"].mean(), 2)

# * Total Number of Purchases
total_number_purchases = len(pymoli_df["Purchase ID"])

total_number_purchases

# * Total Revenue -- need to edit in dollar sign. 
total_revenue = pymoli_df["Price"].sum()


# creating the data frame.
purchasing_analysis = pd.DataFrame({"Number of Unique Items": total_unique_items, "Average Price": average_purchase_price, "Number of Purchases": total_number_purchases, "Total Revenue": total_revenue}, index=[0])

# mapping.
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${:.2f}".format)

purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${:,.2f}".format)


purchasing_analysis

# same as solution

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [169]:
### Gender Demographics

genders = pymoli_df[["Gender","SN"]]

genders = genders.drop_duplicates()

genders = genders["Gender"].value_counts()

# * Percentage and Count of Male Players
male_count = genders["Male"]
male_percentage_points = round(male_count/genders.sum(), 4)
# male_percent = 

# * Percentage and Count of Female Players
female_count = genders["Female"]
female_percentage_points = round(female_count/genders.sum(), 4)
# female_percent = 

# * Percentage and Count of Other / Non-Disclosed
other_count = genders["Other / Non-Disclosed"]
other_percentage_points = round(other_count/genders.sum(), 4)

gender_demographics = pd.DataFrame({"Total Count": [male_count, female_count, other_count], "Percentage of Players": [male_percentage_points, female_percentage_points, other_percentage_points]}, index = ["Male", "Female", "Other / Non-Disclosed"])

gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].map("{:.2%}".format)

gender_demographics

# same as solution.

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

# Observable Trend 1:
It appears that a majority of the players identify as male.

In [207]:
### Purchasing Analysis (Gender)

only_males = pymoli_df.loc[pymoli_df["Gender"] == "Male", :]
only_females = pymoli_df.loc[pymoli_df["Gender"] == "Female", :]
only_others = pymoli_df.loc[pymoli_df["Gender"] == "Other / Non-Disclosed", :]

# * The below each broken by gender
#   * Purchase Count
male_purchase_count = only_males["Gender"].count()

female_purchase_count = only_females["Gender"].count()

other_purchase_count = only_others["Gender"].count()

#   * Average Purchase Price
males_avg_price = round(only_males["Price"].mean(), 2) # 3.02

females_avg_price = round(only_females["Price"].mean(), 2) # 3.2

others_avg_price = round(only_others["Price"].mean(), 2) # 3.35

#   * Total Purchase Value (revenue)
males_total_pv = only_males["Price"].sum() # 1967.64

females_total_pv = only_females["Price"].sum() # 361.94

others_total_pv = only_others["Price"].sum() # 50.19

#   * Average Purchase Total per Person by Gender
    # Total Purchase Value / Total Count of each gender. 
avg_purchase_total_males = round(males_total_pv / male_count, 2)

avg_purchase_total_females = round(females_total_pv / female_count, 2)

avg_purchase_total_others = round(others_total_pv / other_count, 2)


# Creating the data frame:

purchasing_analysis_gender = pd.DataFrame({"Purchase Count": [female_purchase_count, male_purchase_count, other_purchase_count], 
                                           "Average Purchase Price": [females_avg_price, males_avg_price, others_avg_price],
                                          "Total Purchase Value": [females_total_pv, males_total_pv, others_total_pv],
                                          "Avg Total Purchase per Person": [avg_purchase_total_females, avg_purchase_total_males, avg_purchase_total_others]}, index = ["Female", "Male", "Other/Non-Disclosed"])

purchasing_analysis_gender.index.name = "Gender"

purchasing_analysis_gender["Average Purchase Price"] = purchasing_analysis_gender["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_gender["Total Purchase Value"] = purchasing_analysis_gender["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_gender["Avg Total Purchase per Person"] = purchasing_analysis_gender["Avg Total Purchase per Person"].map("${:.2f}".format)

purchasing_analysis_gender

# same as solution.

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

In [253]:
### Age Demographics 

pymoli_df["Age"].max() # maximum = 45. 

pymoli_df["Age"].min() # minimum = 7. 


# * Establish bins for ages

bins = [6, 9, 14, 19, 24, 29, 34, 39, 46]

age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


# * Categorize the existing players using the age bins. Hint: use pd.cut()

pymoli_df["Age Group"] = pd.cut(pymoli_df["Age"], bins, labels=age_groups, include_lowest = True)

ages = pymoli_df[["SN", "Age Group"]]

ages = ages.drop_duplicates()

ages = ages.drop("SN", axis = 1)


# * Calculate the numbers and percentages by age group

value_counts = ages["Age Group"].value_counts()

lessthan10 = value_counts["<10"]

tenpercent = round(lessthan10 / total_players , 4)

lessthan15 = value_counts["10-14"]

fifteenpercent = round(lessthan15 / total_players , 4)

lessthan20 = value_counts["15-19"]

twentypercent = round(lessthan20 / total_players , 4)

lessthan25 = value_counts["20-24"]

twenty5percent = round(lessthan25 / total_players , 4)

lessthan30 = value_counts["25-29"]

thirtypercent = round(lessthan30 / total_players , 4)

lessthan35 = value_counts["30-34"]

thirty5percent = round(lessthan35 / total_players , 4)

lessthan40 = value_counts["35-39"]

fortypercent = round(lessthan40 / total_players , 4)

greaterthan40 = value_counts["40+"]

fiftypercent = round(greaterthan40 / total_players , 4) # .0208


# * Create a summary data frame to hold the results

total_count = [lessthan10, lessthan15, lessthan20, lessthan25, lessthan30, lessthan35, lessthan40, greaterthan40]

percentages = [tenpercent, fifteenpercent, twentypercent, twenty5percent, thirtypercent, thirty5percent, fortypercent, fiftypercent]

first_df = pd.DataFrame({"Total Count": total_count, "Percentage of Players": percentages}, index = age_groups)


# * Optional: round the percentage column to two decimal points

first_df["Percentage of Players"] = first_df["Percentage of Players"].map("{:.2%}".format)


# * Display Age Demographics Table

first_df # same as solution.

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

# Observable Trend 2:

The age group with the highest total count of players is 20-24 year olds.

In [254]:
### Purchasing Analysis (Age)

# * Categorize the existing players using the age bins. Hint: use pd.cut()

new_value_counts = pymoli_df["Age Group"].value_counts()


# * Bin the purchase_data data frame by age


# * Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


# Purchase Count
less10 = new_value_counts["<10"]

less15 = new_value_counts["10-14"]

less20 = new_value_counts["15-19"]

less25 = new_value_counts["20-24"]

less30 = new_value_counts["25-29"]

less35 = new_value_counts["30-34"]

less40 = new_value_counts["35-39"]

greater40 = new_value_counts["40+"]

purchase_count = [less10, less15, less20, less25, less30, less35, less40, greater40]


# Average Purchase Price

only_less10 = pymoli_df.loc[pymoli_df["Age Group"] == "<10", :]
only_less15 = pymoli_df.loc[pymoli_df["Age Group"] == "10-14", :]
only_less20 = pymoli_df.loc[pymoli_df["Age Group"] == "15-19", :]
only_less25 = pymoli_df.loc[pymoli_df["Age Group"] == "20-24", :]
only_less30 = pymoli_df.loc[pymoli_df["Age Group"] == "25-29", :]
only_less35 = pymoli_df.loc[pymoli_df["Age Group"] == "30-34", :]
only_less40 = pymoli_df.loc[pymoli_df["Age Group"] == "35-39", :]
only_greater40 = pymoli_df.loc[pymoli_df["Age Group"] == "40+", :]


less10_avg_price = round(only_less10["Price"].mean(), 2) 
less15_avg_price = round(only_less15["Price"].mean(), 2) 
less20_avg_price = round(only_less20["Price"].mean(), 2) 
less25_avg_price = round(only_less25["Price"].mean(), 2) 
less30_avg_price = round(only_less30["Price"].mean(), 2) 
less35_avg_price = round(only_less35["Price"].mean(), 2) 
less40_avg_price = round(only_less40["Price"].mean(), 2) 
greater40_avg_price = round(only_greater40["Price"].mean(), 2) 

avg_purchase_price = [less10_avg_price, less15_avg_price, less20_avg_price, less25_avg_price, less30_avg_price, less35_avg_price, less40_avg_price, greater40_avg_price]


# Total Purchase Value

less10_total_pv = only_less10["Price"].sum()
less15_total_pv = only_less15["Price"].sum()
less20_total_pv = only_less20["Price"].sum()
less25_total_pv = only_less25["Price"].sum()
less30_total_pv = round(only_less30["Price"].sum(), 2)
less35_total_pv = round(only_less35["Price"].sum(), 2)
less40_total_pv = only_less40["Price"].sum()
greater40_total_pv = only_greater40["Price"].sum()

total_purchase_value = [less10_total_pv,less15_total_pv,less20_total_pv, less25_total_pv, less30_total_pv, less35_total_pv, less40_total_pv, greater40_total_pv]


# Avg Total Purchase per Person

avg_purchase_total_less10 = round(less10_total_pv / lessthan10, 2)
avg_purchase_total_less15 = round(less15_total_pv / lessthan15, 2)
avg_purchase_total_less20 = round(less20_total_pv / lessthan20, 2)
avg_purchase_total_less25 = round(less25_total_pv / lessthan25, 2)
avg_purchase_total_less30 = round(less30_total_pv / lessthan30, 2)
avg_purchase_total_less35 = round(less35_total_pv / lessthan35, 2)
avg_purchase_total_less40 = round(less40_total_pv / lessthan40, 2)
avg_purchase_total_greater40 = round(greater40_total_pv / greaterthan40, 2)

avg_purchase_totals = [avg_purchase_total_less10,avg_purchase_total_less15, avg_purchase_total_less20, avg_purchase_total_less25, avg_purchase_total_less30, avg_purchase_total_less35, avg_purchase_total_less40, avg_purchase_total_greater40]


# * Create a summary data frame to hold the results

purchasing_analysis_age = pd.DataFrame({"Purchase Count": purchase_count, 
                                        "Average Purchase Price": avg_purchase_price,
                                       "Total Purchase Value": total_purchase_value,
                                       "Avg Total Purchase per Person": avg_purchase_totals},
                                       index= age_groups)

purchasing_analysis_age.index.name = "Age Ranges"


# * Optional: give the displayed data cleaner formatting

purchasing_analysis_age["Average Purchase Price"] = purchasing_analysis_age["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_age["Total Purchase Value"] = purchasing_analysis_age["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_age["Avg Total Purchase per Person"] = purchasing_analysis_age["Avg Total Purchase per Person"].map("${:.2f}".format)


# * Display the summary data frame

purchasing_analysis_age # same as solution

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

# Observable Trend 3:

The age group with highest total purchase value (20-24 year olds) does not have the highest average total purchase per person. Instead, that title belongs to 35-39 year olds.

In [405]:
top_spenders = pymoli_df["Item ID"].groupby(pymoli_df["SN"]).count()

total_price = round(pymoli_df.groupby(["SN"]).sum()["Price"], 2)

avg_purch_price = round(pymoli_df.groupby(["SN"]).mean()["Price"], 2)

spenders_analysis = pd.DataFrame({"Purchase Count": top_spenders, "Average Purchase Price": avg_purch_price,
                                     "Total Purchase Value": total_price})

top_spenders_analysis = spenders_analysis.sort_values("Total Purchase Value", ascending=False)

top_spenders_analysis["Average Purchase Price"] = top_spenders_analysis["Average Purchase Price"].map("${:.2f}".format)
top_spenders_analysis["Total Purchase Value"] = top_spenders_analysis["Total Purchase Value"].map("${:.2f}".format)

top_spenders_analysis.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [392]:
most_popular_items = pymoli_df.groupby(["Item ID", "Item Name"])

purchase_count = most_popular_items.count()["Purchase ID"]

avg_price = round(most_popular_items.mean()["Price"], 2)

total_purchase_value = round(most_popular_items.sum()["Price"], 2)

item_analysis = pd.DataFrame({"Purchase Count": purchase_count, "Item Price": avg_price, "Total Purchase Value": total_purchase_value})

popular_item_analysis = item_analysis.sort_values("Purchase Count", ascending = False)

popular_item_analysis["Item Price"] = popular_item_analysis["Item Price"].map("${:.2f}".format)
popular_item_analysis["Total Purchase Value"] = popular_item_analysis["Total Purchase Value"].map("${:.2f}".format)

popular_item_analysis.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [393]:
### Most Profitable Items

# Sort the above table by total purchase value in descending order.

most_profitable_items = item_analysis.sort_values("Total Purchase Value", ascending = False)

In [394]:
#Optional: give the displayed data cleaner formatting.

most_profitable_items["Item Price"] = most_profitable_items["Item Price"].map("${:.2f}".format)
most_profitable_items["Total Purchase Value"] = most_profitable_items["Total Purchase Value"].map("${:.2f}".format)

In [395]:
# display a preview of the data frame.
    # Item ID, then Item Name should be indexed. 
    # order goes: "Final Critic", "Oathbreaker, Last Hope of the Breaking Storm", "Nirvana", "Fiery Glass Crusader", 
    # then "Singed Scalpel".

most_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

# Observable Trend 4:

The most popular item is also the most profitable item: Final Critic.